<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nexium Tech - HAVIT HV-G92 Gamepad</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/computadoras.css">
</head>
<body>

  <header>
    <div class="logo">Nexium Tech</div>
   
  </header>

 <nav>
    <div class="left">
      <i class="fas fa-bars menu-toggle"></i>
      <span>Categorías</span>
    </div>
    <div class="right">
      <a href="index.php" class="nav-link">Inicio</a>
      <a href="cart.html" class="nav-link">Carrito</a>
      <input type="text" placeholder="Buscar productos...">
      <i class="fas fa-search"></i>
    </div>
    
    <div class="header-icons">
      <div class="cart-icon" id="cart-icon">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-counter" id="cart-counter">0</span>
      </div>
    </div>
  </nav>

  <div class="content">
    <div class="producto-detalle">
      <div class="galeria">
        <img src="w=1500,h=1500,fit=pad.avif" alt="PC GAMER RYZEN 5 8600G RAM 16GB SSD 1TB MONITOR 24" class="imagen-principal" id="imagen-principal">
        
      </div>
      
      <div class="info-producto">
        <h1 id="producto-titulo">PC GAMER RYZEN 5 8600G RAM 16GB SSD 1TB MONITOR 24</h1>
        <div class="rating">
          <div class="estrellas">★★★★★</div>
          <div class="reviews" id="producto-reviews">(1126 reseñas)</div>
        </div>
        <div class="precio" id="producto-precio">S/8500</div>
        
        <div class="opciones">
          <h3>Colores:</h3>
          <div class="colores">
            <div class="color active" data-color="black"></div>
            <div class="color" data-color="white"></div>
            <div class="color" data-color="red"></div>
            <div class="color" data-color="blue"></div>
          </div>
          
         
          <h3>Cantidad:</h3>
          <div class="control-cantidad">
            <button id="disminuir">-</button>
            <input type="text" value="1" id="cantidad" min="1" max="10">
            <button id="aumentar">+</button>
          </div>
          
          <div class="botones-accion">
            <button class="btn btn-primario" id="btn-agregar-carrito">Agregar al carrito</button>
          </div>
        </div>
        
        <div class="info-envio">
          <div class="item">
            <div class="icon">
              <i class="fas fa-truck"></i>
            </div>
            <div class="texto">
              <div class="titulo">Envío gratis</div>
              <div class="descripcion">Envío rápido gratuito con entrega disponible</div>
            </div>
          </div>
          
          <div class="item">
            <div class="icon">
              <i class="fas fa-undo"></i>
            </div>
            <div class="texto">
              <div class="titulo">Devolución</div>
              <div class="descripcion">Fácil devolución 30 días después del pedido</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="productos-relacionados">
      <h2>Productos relacionados</h2>
      <div class="productos">
        <div class="producto" data-title=" ASUS XG258Q 24.5' " data-price="S/1550"  data-reviews="98" data-img="asus_24_5_rog_strix_xg258q_1371530.jpg">
          
          <img src="asus_24_5_rog_strix_xg258q_1371530.jpg" alt=" ASUS XG258Q 24.5'">
          <h3> ASUS XG258Q 24.5'</h3>
          <p class="precio">S/1550</p>
          
          <div class="rating">★★★★★ <span class="reviews">(98)</span></div>
        </div>

        <div class="producto" data-title="Redragon K530 Pro Draconic" data-price="S/220" data-reviews="158" data-img="redrate.jpg">
          <img src="redrate.jpg" alt="Redragon K530 Pro Draconic">
          <h3>Redragon K530 Pro Draconic</h3>
          <p class="precio">S/220</p>
          <div class="rating">★★★★★ <span class="reviews">(158)</span></div>
        </div>

        <div class="producto" data-title="MOUSE GAMING LOGITECH G502 " data-price="S/140" data-reviews="199" data-img="mlogi.jpg">
          <img src="mlogi.jpg" alt="Honor X8C">
          <h3>MOUSE GAMING LOGITECH G502 </h3>
          <p class="precio">S/140</p>
          <div class="rating">★★★★★ <span class="reviews">(199)</span></div>
        </div>

        <div class="producto" data-title="Tarjeta de Video MSI Nvidia RTX 3060" data-price="S/1600" data-reviews="102" data-img="msi.webp">
          <img src="msi.webp" alt="Tarjeta de Video MSI Nvidia RTX 3060">
          <h3>Tarjeta de Video MSI Nvidia RTX 3060</h3>
          <p class="precio">S/1600</p>
          <div class="rating">★★★★★ <span class="reviews">(102)</span></div>
        </div>
      </div>
    </div>
  </div>

  <audio id="notification-sound" src="-226232.mp3"></audio>

  <footer>
    <div class="footer-content">
      <div>
        <strong>Soporte</strong>
        <a href="#">AV Tupac Amaru</a>
        <a href="mailto:tienda.online@gmail.com">tienda.online@gmail.com</a>
        <a href="tel:+51984470555">984 470 555</a>
      </div>
      <div>
        <strong>Ayuda</strong>
        <a href="#">Garantía</a>
        <a href="#">Envíos y devoluciones</a>
        <a href="#">Carrito</a>
        <a href="#">Lista de deseos</a>
        <a href="#">TPreguntas frecuentes</a>
      </div>
      <div>
        <strong>Políticas</strong>
        <a href="#">Política de privacidad</a>
        <a href="#">Términos de uso</a>
        <a href="#">Política de cookies</a>
        <a href="#">Contacto</a>
      </div>
    </div>
    <p>&copy; 2025 Nexium Tech - Todos los derechos reservados</p>
  </footer>


  <script src="js/computadoras.js"></script>

</body>
</html>