<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nexium Tech - HAVIT HV-G92 Gamepad</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/gaming.css">
</head>
<body>

  
  <header>
    <div class="logo">Nexium Tech</div>
   
  </header>

  <nav>
    <div class="left">
      <i class="fas fa-bars menu-toggle"></i>
      <span>Categorías</span>
    </div>
    <div class="right">
      <a href="index.php" class="nav-link">Inicio</a>
      <a href="cart.html" class="nav-link">Carrito</a>
      <input type="text" placeholder="Buscar productos...">
      <i class="fas fa-search"></i>
    </div>
    
    <div class="header-icons">
      <div class="cart-icon" id="cart-icon">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-counter" id="cart-counter">0</span>
      </div>
    </div>
  </nav>

  <div class="content">
    <div class="producto-detalle">
      <div class="galeria">
        <img src="PS5-768x432.jpg" alt="Play Station 5" class="imagen-principal" id="imagen-principal">
        
      </div>
      
      <div class="info-producto">
        <h1 id="producto-titulo">Play Station 5</h1>
        <div class="rating">
          <div class="estrellas">★★★★★</div>
          <div class="reviews" id="producto-reviews">(126 reseñas)</div>
        </div>
        <div class="precio" id="producto-precio">S/2500</div>
        
        <div class="opciones">
          <h3>Colores:</h3>
          <div class="colores">
            <div class="color active" data-color="black"></div>
            <div class="color" data-color="white"></div>
            <div class="color" data-color="red"></div>
            <div class="color" data-color="blue"></div>
          </div>
          
         
          <h3>Cantidad:</h3>
          <div class="control-cantidad">
            <button id="disminuir">-</button>
            <input type="text" value="1" id="cantidad" min="1" max="10">
            <button id="aumentar">+</button>
          </div>
          
          <div class="botones-accion">
            <button class="btn btn-primario" id="btn-agregar-carrito">Agregar al carrito</button>
          </div>
        </div>
        
        <div class="info-envio">
          <div class="item">
            <div class="icon">
              <i class="fas fa-truck"></i>
            </div>
            <div class="texto">
              <div class="titulo">Envío gratis</div>
              <div class="descripcion">Envío rápido gratuito con entrega disponible</div>
            </div>
          </div>
          
          <div class="item">
            <div class="icon">
              <i class="fas fa-undo"></i>
            </div>
            <div class="texto">
              <div class="titulo">Devolución</div>
              <div class="descripcion">Fácil devolución 30 días después del pedido</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="productos-relacionados">
      <h2>Productos relacionados</h2>
      <div class="productos">
        <div class="producto" data-title="Microsoft Xbox One " data-price="S/1720" data-oldprice="$1720" data-reviews="68" data-img="10123513.jpg">
          
          <img src="10123513.jpg" alt="Microsoft Xbox One ">
          <h3>Microsoft Xbox One </h3>
          <p class="precio">S/1720</p>
          
          <div class="rating">★★★★★ <span class="reviews">(68)</span></div>
        </div>

        <div class="producto" data-title="Nintendo Switch" data-price="S/1250" data-reviews="68" data-img="2031239929174-2.jpg">
          <img src="2031239929174-2.jpg" alt=""Nintendo Switch">
          <h3>Nintendo Switch</h3>
          <p class="precio">S/1250</p>
          <div class="rating">★★★★★ <span class="reviews">(68)</span></div>
        </div>

        <div class="producto" data-title="Nintendo Wii Console" data-price="S/1130" data-reviews="69" data-img="51gx99LOrFL.jpg">
          
          <img src="51gx99LOrFL.jpg" alt="Nintendo Wii Console">
          <h3>Nintendo Wii Console</h3>
          <p class="precio">S/1130</p>
          <div class="rating">★★★★★ <span class="reviews">(69)</span></div>
        </div>

        <div class="producto" data-title="Meta Quest 3" data-price="S/1800" data-reviews="42" data-img="1689074740_1776469-1.webp">
          <img src="1689074740_1776469-1.webp" alt="Meta Quest 3">
          <h3>Meta Quest 3</h3>
          <p class="precio">S/1800</p>
          <div class="rating">★★★★★ <span class="reviews">(42)</span></div>
        </div>
      </div>
    </div>
  </div>

  <audio id="notification-sound" src="-226232.mp3"></audio>

  <footer>
    <div class="footer-content">
      <div>
        <strong>Soporte</strong>
        <a href="#">AV Tupac Amaru</a>
        <a href="mailto:tienda.online@gmail.com">tienda.online@gmail.com</a>
        <a href="tel:+51984470555">984 470 555</a>
      </div>
      <div>
        <strong>Ayuda</strong>
        <a href="#">Garantía</a>
        <a href="#">Envíos y devoluciones</a>
        <a href="#">Carrito</a>
        <a href="#">Lista de deseos</a>
        <a href="#">TPreguntas frecuentes</a>
      </div>
      <div>
        <strong>Políticas</strong>
        <a href="#">Política de privacidad</a>
        <a href="#">Términos de uso</a>
        <a href="#">Política de cookies</a>
        <a href="#">Contacto</a>
      </div>
    </div>
    <p>&copy; 2025 Nexium Tech - Todos los derechos reservados</p>
  </footer>

  <script src="js/gaming.js"></script>
  
</body>
</html>