<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nexium Tech - Detalles de Compra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/verificar.css">
</head>
<body>

  <header>
    <div class="logo">Nexium Tech</div>
  </header>

  <nav>
   
    <div class="right">
      <a href="index.php">Inicio</a>
      <a href="cart.html">Carrito</a>
      <input type="text" placeholder="Buscar productos...">
      <i class="fas fa-search"></i>
    </div>
  </nav>

  <div class="content">
    <div class="breadcrumb">
      <a href="index.php">Inicio</a> / <a href="cart.html">Ver carrito</a> / Verificar compra
    </div>
    
    <h1 class="detalles-titulo">Detalles de Compra</h1>

    <div id="detalle-vacio" style="display: none;">
      <p>No hay productos en el carrito</p>
      <button class="btn btn-primario" onclick="window.location.href='index.php'">Volver a la tienda</button>
    </div>

    <div id="detalle-contenido">
      <table class="tabla-productos" id="tabla-productos">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio Unitario</th>
            <th>Cantidad</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody id="detalle-productos">
        </tbody>
      </table>

      <div class="seccion-datos">
        <h3>Datos</h3>
        <form id="form-datos">
          <div class="form-row">
            <div class="form-group">
              <label for="nombre">Primer Nombre</label>
              <input type="text" id="nombre" placeholder="Tu nombre" required>
            </div>
            <div class="form-group">
              <label for="apellidos">Apellidos</label>
              <input type="text" id="apellidos" placeholder="Tus apellidos" required>
            </div>
          </div>
          
          <div class="form-group">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" placeholder="correo@ejemplo.com" required>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="departamento">Departamento</label>
              <input type="text" id="departamento" placeholder="Tu departamento" required>
            </div>
            <div class="form-group">
              <label for="ciudad">Ciudad</label>
              <input type="text" id="ciudad" placeholder="Tu ciudad" required>
            </div>
          </div>
          
          <div class="form-group">
            <label for="celular">Celular</label>
            <input type="tel" id="celular" placeholder="Tu número de celular" required>
          </div>
          
          <div class="form-group">
            <label for="email-confirm">Confirmar correo electrónico</label>
            <input type="email" id="email-confirm" placeholder="correo@ejemplo.com" required>
          </div>
          
          <div class="checkbox-group">
            <input type="checkbox" id="guardar-info" checked>
            <label for="guardar-info">Guardar información para futuras compras</label>
          </div>
          
          <div id="mensaje-guardado" class="alert alert-success" style="display: none;">
            Se guardó exitosamente.
          </div>
        </form>
      </div>

      <div class="seccion-pago">
        <h3>Método de Pago</h3>
        <div class="opciones-pago">
          <div class="opcion-pago" data-metodo="efectivo">
            <i class="fas fa-money-bill-wave"></i>
            <div>
              <h4>Efectivo</h4>
              <p>Pago contra entrega</p>
            </div>
          </div>
          <div class="opcion-pago" data-metodo="tarjeta">
            <i class="fas fa-credit-card"></i>
            <div>
              <h4>Tarjeta de Crédito/Débito</h4>
              <p>Pago seguro en línea</p>
            </div>
          </div>
        </div>
        
        <div id="detalles-tarjeta" style="display: none; margin-bottom: 20px;">
          <div style="margin-bottom: 15px;">
            <label style="display: block; margin-bottom: 5px;">Número de Tarjeta</label>
            <input type="text" placeholder="1234 5678 9012 3456" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
          </div>
          <div style="display: flex; gap: 15px; margin-bottom: 15px;">
            <div style="flex: 1;">
              <label style="display: block; margin-bottom: 5px;">Fecha de Expiración</label>
              <input type="text" placeholder="MM/AA" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            <div style="flex: 1;">
              <label style="display: block; margin-bottom: 5px;">CVV</label>
              <input type="text" placeholder="123" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
          </div>
          <div>
            <label style="display: block; margin-bottom: 5px;">Nombre en la Tarjeta</label>
            <input type="text" placeholder="Juan Pérez" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
          </div>
        </div>
      </div>

      <div class="botones">
        <button class="btn btn-secundario" onclick="window.location.href='cart.html'">Volver al carrito</button>
        <button class="btn btn-primario" id="btn-finalizar">Finalizar Compra</button>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-confirmacion">
    <div class="modal-contenido">
      <div class="modal-icono">
        <i class="fas fa-check-circle"></i>
      </div>
      <h3>¡Compra Exitosa!</h3>
      <p>Tu pedido ha sido procesado correctamente. Recibirás un correo electrónico con los detalles de tu compra.</p>
      <button class="btn btn-primario" onclick="irAInicio()">Volver a la tienda</button>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div>
        <strong>Soporte</strong>
        <a href="#">AV Tupac Amaru</a>
        <a href="mailto:tienda.online@gmail.com">tienda.online@gmail.com</a>
        <a href="tel:+51984470555">984 470 555</a>
      </div>
      <div>
        <strong>Ayuda</strong>
        <a href="#">Garantía</a>
        <a href="#">Envíos y devoluciones</a>
        <a href="#">Carrito</a>
        <a href="#">Lista de deseos</a>
        <a href="#">TPreguntas frecuentes</a>
      </div>
      <div>
        <strong>Políticas</strong>
        <a href="#">Política de privacidad</a>
        <a href="#">Términos de uso</a>
        <a href="#">Política de cookies</a>
        <a href="#">Contacto</a>
      </div>
    </div>
    <p>&copy; 2025 Nexium Tech - Todos los derechos reservados</p>
  </footer>

  <script src="js/verificar.js">
  
  </script>
  
</body>
</html>