* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
  }

  header, footer {
    background-color: #000;
    color: #fff;
    padding: 15px 40px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-size: 22px;
    font-weight: bold;
  }

  .header-icons {
    display: flex;
    gap: 20px;
  }

  .header-icons i {
    font-size: 18px;
    cursor: pointer;
  }

  nav {
    background-color: #fff;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  nav .left {
    font-weight: bold;
    color: #333;
  }

  nav .right {
    display: flex;
    align-items: center;
  }

  nav a {
    margin-right: 15px;
    text-decoration: none;
    color: black;
  }

  nav input[type="text"] {
    padding: 8px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 250px;
  }
  nav .right a.nav-link {
    margin-right: 15px;
    text-decoration: none;
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }

  nav .right a.nav-link:hover {
    background-color: #f0f0f0;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    font-size: 14px;
  }

  .footer-content div {
    margin: 10px;
  }

  .footer-content div a {
    display: block;
    color: #ccc;
    margin: 5px 0;
    text-decoration: none;
  }

  .footer-content div a:hover {
    color: white;
  }

  footer p {
    text-align: center;
    font-size: 13px;
    color: #ccc;
    border-top: 1px solid #333;
    padding-top: 10px;
  }

  .content {
    flex: 1;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }

  .carrito-titulo {
    margin-bottom: 30px;
    font-size: 28px;
  }

  .carrito-vacio {
    text-align: center;
    padding: 50px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }

  .carrito-vacio p {
    margin-bottom: 20px;
    color: #666;
  }

  .carrito-contenido {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .carrito-items {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
  }

  .carrito-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 20px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    align-items: center;
  }

  .carrito-item:last-child {
    border-bottom: none;
  }

  .carrito-item img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    border-radius: 4px;
  }

  .item-info h3 {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .item-detalles {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .item-precio {
    font-weight: bold;
    font-size: 16px;
  }

  .item-acciones {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .control-cantidad {
    display: flex;
    align-items: center;
  }

  .control-cantidad button {
    width: 30px;
    height: 30px;
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
  }

  .control-cantidad input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
  }

  .eliminar-item {
    color: #e53935;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 16px;
  }

  .resumen-compra {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
  }

  .resumen-compra h3 {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }

  .resumen-fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .resumen-total {
    font-weight: bold;
    font-size: 18px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
  }

  .btn {
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    margin-top: 20px;
  }

  .btn-primario {
    background-color: #f44336;
    color: white;
    border: none;
  }

  .btn-secundario {
    background-color: transparent;
    color: #333;
    border: 1px solid #ddd;
    margin-top: 10px;
  }

  .carrito-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  @media (max-width: 768px) {
    .carrito-grid {
      grid-template-columns: 1fr;
    }
    
    .carrito-item {
      grid-template-columns: 80px 1fr;
      grid-template-rows: auto auto;
    }
    
    .item-info {
      grid-column: 2;
      grid-row: 1;
    }
    
    .item-acciones {
      grid-column: 1 / -1;
      grid-row: 2;
      justify-content: space-between;
      margin-top: 10px;
    }
  }


  @media (max-width: 768px) {
    nav .right {
      display: none;
    }
    
    .menu-toggle {
      display: block;
    }
  }

  .btn a {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
  }
  
 