* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
  }

  header, footer {
    background-color: #000;
    color: #fff;
    padding: 15px 40px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-size: 22px;
    font-weight: bold;
  }

  .header-icons {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .header-icons i {
    font-size: 18px;
    cursor: pointer;
  }
  
  .cart-icon {
    position: relative;
    cursor: pointer;
  }
  
  .cart-counter {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #f44336;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
  }

  nav {
display: flex;
justify-content: flex-end; /* Alinea todo a la derecha */
align-items: center;
padding: 10px 20px;
background-color: #f8f8f8; /* Color de fondo, podés cambiarlo */
gap: 20px; /* Espacio entre todos los hijos directos */
}

nav .left,
nav .right,
nav .header-icons {
display: flex;
align-items: center;
gap: 15px;
}

/* Opcional: ocultar .left si no lo necesitás */
nav .left {
display: none; /* o podés dejarlo si vas a usar el menú hamburguesa */
}

nav input[type="text"] {
padding: 6px 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

.cart-icon {
position: relative;
cursor: pointer;
}

.cart-counter {
position: absolute;
top: -8px;
right: -10px;
background: red;
color: white;
font-size: 12px;
padding: 2px 6px;
border-radius: 50%;
}
.nav-link {
text-decoration: none;       /* quita subrayado */
color: inherit;              /* hereda color del texto normal */
background-color: #e0e0e0;   /* fondo de botón */
padding: 8px 16px;
border-radius: 8px;
font-weight: 500;
transition: background-color 0.3s ease;
}

/* Efecto hover para parecer botón */
.nav-link:hover {
background-color: #ccc;
color: #000;
}

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    font-size: 14px;
  }

  .footer-content div {
    margin: 10px;
  }

  .footer-content div a {
    display: block;
    color: #ccc;
    margin: 5px 0;
    text-decoration: none;
  }

  .footer-content div a:hover {
    color: white;
  }

  footer p {
    text-align: center;
    font-size: 13px;
    color: #ccc;
    border-top: 1px solid #333;
    padding-top: 10px;
  }

  .content {
    flex: 1;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }

  /* Estilos para la página del producto */
  .producto-detalle {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .galeria {
    display: flex;
    flex-direction: column;
  }

  .imagen-principal {
    width: 100%;
    height: 400px;
    object-fit: contain;
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
  }

  .miniaturas {
    display: flex;
    gap: 10px;
  }

  .miniatura {
    width: 80px;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    object-fit: cover;
    transition: border-color 0.2s;
  }

  .miniatura:hover, .miniatura.active {
    border-color: #000;
  }

  .info-producto h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .rating {
    color: #ffa500;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .reviews {
    color: #666;
    margin-left: 5px;
    font-size: 14px;
  }

  .precio {
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0;
  }

  .opciones {
    margin: 20px 0;
  }

  .opciones h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
  }

  .colores {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  .color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
  }

  .color.active {
    border-color: #000;
  }

  .color[data-color="black"] {
    background-color: #000;
  }

  .color[data-color="white"] {
    background-color: #fff;
    border: 1px solid #ddd;
  }

  .color[data-color="red"] {
    background-color: #e53935;
  }

  .color[data-color="blue"] {
    background-color: #1e88e5;
  }

  .tamanios {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  .tamanio {
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
  }

  .tamanio:hover, .tamanio.active {
    background-color: #000;
    color: white;
  }

  .control-cantidad {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }

  .control-cantidad button {
    width: 30px;
    height: 30px;
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
  }

  .control-cantidad input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
  }

  .botones-accion {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }

  .btn {
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }

  .btn-primario {
    background-color: #f44336;
    color: white;
    border: none;
    flex: 1;
  }

  .info-envio {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
  }

  .info-envio .item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
  }

  .info-envio .icon {
    margin-right: 15px;
    font-size: 18px;
  }

  .info-envio .titulo {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .info-envio .descripcion {
    color: #666;
    font-size: 14px;
  }

  /* Sección de productos relacionados */
  .productos-relacionados {
    margin-top: 50px;
  }

  .productos-relacionados h2 {
    margin-bottom: 20px;
  }

  .productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .producto {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: relative;
    transition: transform 0.2s ease;
    cursor: pointer;
  }

  .producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }

  .producto.selected {
    border: 2px solid #000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  }

  .producto img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  .producto h3 {
    font-size: 16px;
    margin: 10px 0;
  }

  .producto .precio {
    font-size: 18px;
    margin: 10px 0;
  }

  .producto .rating {
    justify-content: center;
  }

  .etiqueta {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 3px;
    color: white;
  }

  .descuento {
    background-color: #e53935;
  }

  .nuevo {
    background-color: #00c853;
  }

  .precio-original {
    text-decoration: line-through;
    color: gray;
    font-size: 14px;
    margin-left: 5px;
    font-weight: normal;
  }

  /* Estilos para el menú hamburguesa */
  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }

  /* Estilos responsive */
  @media (max-width: 768px) {
    .producto-detalle {
      grid-template-columns: 1fr;
    }
    
    nav .right {
      display: none;
    }
    
    .menu-toggle {
      display: block;
    }
    
    .header-icons {
      gap: 15px;
    }
    
    .productos {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  .btn a {
    color: inherit;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
  }