/* Importar Font Awesome para los iconos */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

/* Variables globales */
:root {
  --primary-color: #000000;
  --secondary-color: #252F3D;
  --accent-color: #F44336;
  --text-color: #000000;
  --background-color: #FFFFFF;
  --card-background: #F5F7FF;
  --border-color: #CCCCCC;
  --footer-background: #000000;
  --footer-text: #FFFFFF;
  --header-background: #000000;
  --sidebar-background: #FFFFFF;
  --carousel-text: #FFFFFF;
  --modal-background: #FFFFFF;  
  --shadow-color: rgba(0, 0, 0, 0.1);
  --he-color: #FFFFFF;
  --borde-chat: #FFFFFF
}

/* Tema oscuro */
.dark-theme {
  --primary-color: #f70000;
  --secondary-color: #1E1E1E;
  --text-color: #F5F5F5;
  --background-color: #121212;
  --card-background: #1E1E1E;
  --border-color: #ffffff;
  --footer-background: #1E1E1E;
  --footer-text: #F5F5F5;
  --header-background: #1E1E1E;
  --sidebar-background: #1E1E1E;
  --carousel-text: #FFFFFF;
  --modal-background: #1E1E1E;
  --shadow-color: rgba(0, 0, 0, 0.3);
}

/* Reseteo básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

/* Header */
header {
  background-color: var(--header-background);
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--he-color);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.dark-theme .logo {
  color: #FFFFFF;
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

#search-input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.9rem;
  width: 250px;
  background-color: var(--card-background);
  color: var(--text-color);
  transition: all 0.3s;
}

.dark-theme #search-input {
  background-color: #333;
  color: #FFF;
  border-color: #444;
}

#search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(1, 86, 255, 0.2);
}

.nav-icon {
  position: relative;
  color: var(--he-color);
  font-size: 1.3rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.2s;
}

.dark-theme .nav-icon {
  color: #FFFFFF;
}

.nav-icon:hover {
  background-color: rgba(1, 86, 255, 0.1);
}

.counter {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--accent-color);
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-label {
  margin-left: 8px;
  font-size: 0.9rem;
}

/* Hamburger Menu */
.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  margin-left: 20px;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: var(--he-color);
  border-radius: 10px;
  transition: all 0.3s;
}

.dark-theme .bar {
  background-color: #FFFFFF;
}

/* Sidebar */
.side-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: var(--sidebar-background);
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  padding: 2rem;
  overflow-y: auto;
  transition: right 0.3s ease-in-out;
}

.side-menu.active {
  right: 0;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
}

.sidebar-overlay.active {
  display: block;
  opacity: 1;
}

.side-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.side-menu-header h2 {
  color: var(--text-color);
  font-size: 1.5rem;
}

.close-menu {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color);
}

.user-info {
  display: flex;
  align-items: center;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.user-details h4 {
  margin-bottom: 0.3rem;
  font-size: 1rem;
  color: var(--text-color);
}

.user-details p {
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0.8;
}

.theme-switch {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.theme-switch span {
  color: var(--text-color);
  font-size: 0.9rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.menu-items {
  list-style: none;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.2s;
}

.menu-item:hover {
  color: var(--primary-color);
}

.menu-item i {
  margin-right: 1rem;
  font-size: 1.2rem;
  width: 20px;
  text-align: center;
}

.menu-item-text {
  font-size: 1rem;
}

/* Hero Carousel */
.carousel-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
  height: 450px;
}

.slide {
  min-width: 100%;
  position: relative;
  height: 100%;
  background-color: var(--card-background);
  overflow: hidden;
}

.slide img, .slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: var(--carousel-text);
}

.slide-content h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.slide-content p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--carousel-text);
}

.old-price {
  text-decoration: line-through;
  color: #ccc;
  margin-right: 1rem;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10;
}

.control-btn {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  transition: all 0.3s;
}

.control-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.indicators {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s;
}

.indicator.active {
  background-color: white;
  transform: scale(1.2);
}

.label {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

.new {
  background-color: #4CAF50;
  color: white;
}

.offer {
  background-color: #F44336;
  color: white;
}

/* Quienes Somos */
.quienes-somos {
  padding: 4rem 2rem;
  background-color: var(--card-background);
  text-align: center;
  margin-bottom: 2rem;
}

.quienes-somos h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.quienes-somos p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 1.5rem;
  color: var(--text-color);
}

/* Products Section */
.section-title {
  font-size: 1.8rem;
  margin: 2rem 0;
  text-align: center;
  color: var(--text-color);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  padding: 0 2rem 2rem;
}

.product-card {
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--shadow-color);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--accent-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

.wishlist-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  color: #ccc;
  transition: all 0.2s;
}

.wishlist-icon.active {
  color: #F44336;
}

.product-info {
  padding: 1.5rem;
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.stars-rating {
  color: #FFCA28;
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.product-card button {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 0 8px 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-card button:hover {
  background-color: #0046cc;
}

.product-card.oculto {
  display: none;
}

.show-more-btn {
  display: block;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.show-more-btn:hover {
  background-color: #1a2633;
}

/* Categories */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 0 2rem 4rem;
}

.categories-grid a {
  text-decoration: none;
}

.category-card {
  background-color: var(--card-background);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  text-align: center;
  transition: transform 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  padding: 1rem;
}

.category-card p {
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}

/* Footer */
footer {
  background-color: var(--footer-background);
  color: var(--footer-text);
  padding: 3rem 2rem 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-content div {
  display: flex;
  flex-direction: column;
}

.footer-content strong {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-content a {
  color: var(--footer-text);
  margin-bottom: 0.8rem;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.footer-content a:hover {
  opacity: 1;
}

footer p {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.7;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.modal-content {
  background-color: var(--modal-background);
  padding: 2rem;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.modal h2 {
  margin-bottom: 1rem;
  color: var(--text-color);
}

.modal p {
  color: var(--text-color);
}

/* Wishlist Modal */
.wishlist-modal-content {
  background-color: var(--modal-background);
  padding: 2rem;
  border-radius: 12px;
  max-width: 700px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: fixed; /* Cambiado de relative a fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
  z-index: 1101;
  animation: fadeIn 0.3s ease-in-out;
}

.wishlist-icon.favorites-icon-active {
  color: red;  /* Color del corazón cuando está activo */
}
.close-wishlist {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}

.wishlist-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.wishlist-item {
  background-color: var(--card-background);
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--shadow-color);
  padding: 1rem;
  transition: transform 0.3s;
}

.wishlist-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.wishlist-item:hover {
  transform: translateY(-5px);
}

.wishlist-item-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.wishlist-item-price {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.wishlist-item-remove {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Chat */
.chat-launcher {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
  transition: transform 0.3s;
}

.chat-launcher:hover {
  transform: scale(1.1);
}

.chat-container {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 350px;
  height: 500px;
  background-color: var(--modal-background);
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.close-chat {
  position: absolute;
  top: 15px;
  right: 15px;
  background: transparent;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 10;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.chat-message {
  margin-bottom: 15px;
  max-width: 80%;
  padding: 12px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
}

.chat-message.user {
  background-color: var(--primary-color);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.chat-message.agent {
  background-color: var(--card-background);
  color: var(--text-color);
  border-bottom-left-radius: 4px;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid var(--border-color);
}

.chat-input input {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  background-color: var(--card-background);
  color: var(--text-color);
}

.chat-input button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quick-buttons {
  display: flex;
  padding: 10px;
  gap: 10px;
  overflow-x: auto;
  margin-bottom: 10px;
}

.quick-buttons button {
  padding: 8px 16px;
  background-color: var(--card-background);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  white-space: nowrap;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quick-buttons button:hover {
  background-color: var(--primary-color);
  color: white;
}

.typing-indicator {
  padding: 10px 20px;
  color: var(--text-color);
  opacity: 0.7;
  font-style: italic;
}

.d-none {
  display: none;
}

/* Media Queries */
@media (max-width: 1024px) {
  .nav-controls {
    gap: 1rem;
  }
  
  #search-input {
    width: 200px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1rem;
  }
  
  .nav-controls {
    gap: 0.8rem;
  }
  
  #search-input {
    width: 150px;
  }
  
  .user-label {
    display: none;
  }
  
  .carousel {
    height: 350px;
  }
  
  .slide-content h3 {
    font-size: 1.5rem;
  }
  
  .slide-content p {
    font-size: 1rem;
  }
  
  .quienes-somos {
    padding: 3rem 1.5rem;
  }
  
  .quienes-somos h1 {
    font-size: 2rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    padding: 0 1rem 1rem;
  }
  
  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 0 1rem 3rem;
  }
}

@media (max-width: 576px) {
  .nav-controls {
    gap: 0.5rem;
  }
  
  #search-input {
    width: 120px;
  }
  
  .hamburger-menu {
    display: flex;
  }
  
  .nav-icon {
    display: none;
  }
  
  .carousel {
    height: 300px;
  }
  
  .control-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  
  .slide-content h3 {
    font-size: 1.3rem;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  
  .category-card img {
    height: 120px;
  }
  
  .category-card p {
    font-size: 1rem;
  }
  
  .chat-container {
    width: 300px;
    right: 10px;
    bottom: 80px;
  }
}
.modal {
  display: none;
  /* Otros estilos como posicionamiento, fondo, etc. */
}
.footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.footer .redes-sociales {
  margin-bottom: 10px;
}

.footer .icon {
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.footer .icon:hover {
  color: #00e676; /* Verde para WhatsApp */
}

.footer .icon.instagram:hover {
  color: #e1306c; /* Rosa para Instagram */
}

.footer .icon.facebook:hover {
  color: #3b5998; /* Azul para Facebook */
}

.footer-text {
  font-size: 14px;
}
