* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
  }

  header, footer {
    background-color: #000;
    color: #000000;
    padding: 10px 40px;
  }

  nav {
    background-color: #fff;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav .left {
    font-weight: bold;
    color: #333;
  }

  nav .right {
    display: flex;
    align-items: center;
  }

  nav a {
    margin-right: 15px;
    text-decoration: none;
    color: black;
  }

  nav input[type="text"] {
    padding: 8px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    font-size: 14px;
  }

  .footer-content div {
    margin: 10px;
  }

  footer p {
    text-align: center;
    font-size: 13px;
    color: #ccc;
    border-top: 1px solid #000000;
    padding-top: 10px;
  }

  /* Contenedor principal para empujar el footer al final si es necesario */
  .content {
    flex: 1;
  }
  header, footer {
    background-color: #000000;
    color: white;
    padding: 15px 40px;
  }
  header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
  }
  * {
    box-sizing: border-box;
  }
  html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
  }
  header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 30px;
    background-color: #000;
    color: white;
  }
  header h1 {
    margin: 0;
    font-size: 24px;
  }
  .wishlist {
    padding: 40px 30px;
    max-width: 1200px;
    margin: 0 auto;
    flex-grow: 1;
  }
  .wishlist h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .product {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 220px;
  }
  .product img {
    max-width: 100%;
    height: auto;
  }
  .product button {
    margin-top: 10px;
    background: black;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  .remove-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: red;
  }