* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #0f1723 0%, #000000 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: rgba(25, 25, 25, 0.9);
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 100%;
    max-width: 900px;
    min-height: 600px;
    display: flex;
    position: relative;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    width: 50%;
}

.login-container {
    left: 0;
    z-index: 2;
}

.register-container {
    left: 0;
    z-index: 1;
    opacity: 0;
    width: 50%;
}

.container.active .login-container {
    transform: translateX(100%);
    opacity: 0;
}

.container.active .register-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: linear-gradient(to right, #1e3c72, #0a1323);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #333333;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s ease;
    background-color: #1e1e1e;
}

.social-container a:hover {
    background-color: #252525;
    border-color: #e50914;
}

.form {
    background-color: #121212;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

h1 {
    font-weight: bold;
    margin-bottom: 25px;
    color: #ffffff;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
    color: #aaaaaa;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

input {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    padding: 15px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    color: #ffffff;
}

input:focus {
    background-color: #252525;
    box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.2);
    border-color: #e50914;
    outline: none;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
    justify-content: flex-start;
}

.checkbox-container input {
    width: auto;
    margin-right: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    background-color: #1e1e1e;
    border: 1px solid #333333;
    position: relative;
    cursor: pointer;
}

.checkbox-container input:checked {
    background-color: #e50914;
    border-color: #e50914;
}

.checkbox-container input:checked:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-container label {
    color: #aaaaaa;
    font-size: 14px;
}

button {
    border-radius: 8px;
    border: none;
    background: linear-gradient(to right, #e50914, #b71c1c);
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 15px;
    box-shadow: 0 5px 15px rgba(229, 9, 20, 0.3);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(229, 9, 20, 0.4);
    background: linear-gradient(to right, #ff0f1a, #d01c1c);
}

button:active {
    transform: scale(0.95) translateY(0);
}

button:focus {
    outline: none;
}

button.ghost {
    background: transparent;
    border: 1px solid white;
    box-shadow: none;
}

button.ghost:hover {
    background: rgba(255, 255, 255, 0.1);
}

.error-message {
    color: #e50914;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.forgot-password {
    color: #aaaaaa;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    color: #e50914;
}

.form-title {
    position: relative;
    margin-bottom: 30px;
}

.form-title:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background: linear-gradient(to right, #e50914, #b71c1c);
}

.logo {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #ffffff;
}

.logo span {
    background: linear-gradient(to right, #e50914, #b71c1c);
    -webkit-text-fill-color: transparent;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        max-width: 400px;
    }
    
    .form-container, .overlay-container {
        position: relative;
        width: 100%;
        height: 100%;
        left: 0;
    }
    
    .overlay-container {
        height: 200px;
    }
    
    .overlay {
        left: 0;
        width: 100%;
    }
    
    .overlay-panel {
        width: 100%;
    }
    
    .overlay-left, .overlay-right {
        transform: translateX(0);
    }
    
    .container.active .login-container,
    .container.active .register-container {
        transform: translateY(-100%);
    }
    
}

.password-requirements {
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: #1e1e1e;
    border: 1px solid #333333;
}

.password-requirements h4 {
    font-size: 12px;
    color: #aaaaaa;
    margin-bottom: 5px;
}

.requirement {
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    font-size: 12px;
    color: #aaaaaa;
}

.requirement span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #333333;
    margin-right: 5px;
    display: inline-block;
}

.requirement.valid span {
    background-color: #e50914;
}

.reveal-password {
    position: absolute;
    right: 10px;
    top: 15px;
    cursor: pointer;
    color: #aaaaaa;
    font-size: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        max-width: 480px;
    }
    
    .form-side {
        width: 100%;
        order: 2;
    }
    
    .image-side {
        width: 100%;
        min-height: 200px;
        padding: 20px;
        order: 1;
    }
    
    .image-side h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .image-side p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    
    .logo {
        margin-left: 0;
        align-self: center;
    }
    
    .form-title {
        margin-left: 0;
        align-self: center;
        text-align: center;
    }
    
    .form-title:after {
        left: 50%;
        transform: translateX(-50%);
    }}
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      text-align: center;
      font-size: 1.1em;
    }