* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
  }

  header, footer {
    background-color: #000;
    color: #fff;
    padding: 15px 40px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-size: 22px;
    font-weight: bold;
  }

  .header-icons {
    display: flex;
    gap: 20px;
  }

  .header-icons i {
    font-size: 18px;
    cursor: pointer;
  }

  nav {
    background-color: #fff;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  nav .left {
    font-weight: bold;
    color: #333;
  }

  nav .right {
    display: flex;
    align-items: center;
  }

  nav a {
    margin-right: 15px;
    text-decoration: none;
    color: black;
  }

  nav input[type="text"] {
    padding: 8px;
    margin-right: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 250px;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    font-size: 14px;
  }

  .footer-content div {
    margin: 10px;
  }

  .footer-content div a {
    display: block;
    color: #ccc;
    margin: 5px 0;
    text-decoration: none;
  }

  .footer-content div a:hover {
    color: white;
  }

  footer p {
    text-align: center;
    font-size: 13px;
    color: #ccc;
    border-top: 1px solid #333;
    padding-top: 10px;
  }

  .content {
    flex: 1;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }

  .detalles-titulo {
    margin-bottom: 30px;
    font-size: 28px;
  }

  .breadcrumb {
    margin-bottom: 20px;
    color: #666;
    font-size: 14px;
  }

  .breadcrumb a {
    color: #333;
    text-decoration: none;
  }

  .breadcrumb a:hover {
    text-decoration: underline;
  }

  /* Estilos para la tabla de productos */
  .tabla-productos {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
  }

  .tabla-productos th {
    background-color: #f5f5f5;
    padding: 15px;
    text-align: left;
    font-weight: bold;
    color: #333;
    border-bottom: 1px solid #ddd;
  }

  .tabla-productos td {
    padding: 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
  }

  .tabla-productos tr:last-child td {
    border-bottom: none;
  }

  .tabla-productos img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 4px;
  }

  .tabla-productos .producto-info {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .tabla-productos .producto-detalles h4 {
    margin-bottom: 5px;
    font-size: 16px;
  }

  .tabla-productos .producto-detalles p {
    color: #666;
    font-size: 14px;
  }

  .fila-total {
    font-weight: bold;
    background-color: #f9f9f9;
  }

  .fila-total td {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  /* Estilos para la sección de datos */
  .seccion-datos {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 30px;
  }

  .seccion-datos h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }

  .form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
  }

  .form-row .form-group {
    flex: 1;
    margin-bottom: 0;
  }

  .checkbox-group {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }

  .checkbox-group input[type="checkbox"] {
    margin-right: 10px;
  }

  /* Estilos para mensajes de éxito o error */
  .alert {
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
    font-weight: bold;
  }

  .alert-success {
    background-color: #4CAF50;
    color: white;
  }

  .alert-danger {
    background-color: #f44336;
    color: white;
  }

  /* Estilos para la sección de pago */
  .seccion-pago {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    padding: 20px;
    margin-bottom: 30px;
  }

  .seccion-pago h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  .opciones-pago {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }

  .opcion-pago {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .opcion-pago i {
    font-size: 24px;
  }

  .opcion-pago.seleccionado {
    border-color: #f44336;
    background-color: #fff8f8;
  }

  .opcion-pago:hover {
    border-color: #f44336;
  }

  /* Estilos para botones */
  .btn {
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
  }

  .btn-primario {
    background-color: #f44336;
    color: white;
    border: none;
  }

  .btn-primario:hover {
    background-color: #d32f2f;
  }

  .btn-secundario {
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
  }

  .btn-secundario:hover {
    background-color: #e0e0e0;
  }

  .btn-guardar {
    background-color: #4CAF50;
    color: white;
    border: none;
  }

  .btn-guardar:hover {
    background-color: #45a049;
  }

  .botones {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }

  .modal-contenido {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  }

  .modal-contenido h3 {
    margin-bottom: 15px;
    color: #4CAF50;
  }

  .modal-contenido p {
    margin-bottom: 20px;
    color: #555;
  }

  .modal-icono {
    font-size: 60px;
    color: #4CAF50;
    margin-bottom: 20px;
  }

  @media (max-width: 768px) {
    .tabla-productos thead {
      display: none;
    }
    
    .tabla-productos, .tabla-productos tbody, .tabla-productos tr, .tabla-productos td {
      display: block;
      width: 100%;
    }
    
    .tabla-productos tr {
      margin-bottom: 15px;
      border-bottom: 2px solid #ddd;
    }
    
    .tabla-productos td {
      text-align: right;
      padding-left: 50%;
      position: relative;
    }
    
    .tabla-productos td::before {
      content: attr(data-label);
      position: absolute;
      left: 15px;
      width: 45%;
      padding-right: 15px;
      text-align: left;
      font-weight: bold;
    }
    
    .opciones-pago {
      flex-direction: column;
    }
    
    .botones {
      flex-direction: column;
    }
    
    .form-row {
      flex-direction: column;
      gap: 15px;
    }
  }