 :root{
      --pnp-green:#002b1c; /* tono institucional */
      --pnp-gold:#c7a34b;
      --pnp-dark:#0e2a21;
      --pnp-light:#f4f6f5;
      --pnp-gray:#e6ece9;
    }
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  color: #0a0a0a;
  background: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.topbar {
  background: var(--pnp-dark);
  color: #fff;
  font-size: .9rem;
}

.topbar .inner {
  display: flex;
  gap: .75rem;
  align-items: center;
  justify-content: space-between;
  padding: .35rem 0;
}

.topbar .emergency {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.badge {
  background: var(--pnp-gold);
  color: #111;
  padding: .15rem .5rem;
  border-radius: .25rem;
  font-weight: 700;
}

/* Header */
header {
  border-bottom: 1px solid var(--pnp-gray);
  background: linear-gradient(180deg, #fff, #f9fbfa);
}

.branding {
  display: flex;
  align-items: center;
  gap: .75rem;
  padding: .75rem 0;
}

.logo img {
  width: 60px;     /* ajusta el tamaño */
  height: auto;
  margin-right: 15px;
  vertical-align: middle;
}
.container.branding {
  display: flex;
  align-items: center;
}


.site-title {
  line-height: 1;
  margin: 0;
}

.site-title small {
  display: block;
  color: #445;
  opacity: .8;
  font-weight: 500;
}

/* Nav */
nav {
  border-top: 1px solid var(--pnp-gray);
  border-bottom: 1px solid var(--pnp-gray);
  background: #fff;
}

.nav-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
}

.menu {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.menu a {
  display: block;
  padding: .85rem .5rem;
  border-radius: .35rem;
  font-weight: 600;
  color: #18332a;
}

.menu a:hover,
.menu a:focus {
  background: var(--pnp-light);
}

.search {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.search input {
  padding: .6rem .75rem;
  border: 1px solid var(--pnp-gray);
  border-radius: .35rem;
  min-width: 240px;
}

.btn {
  cursor: pointer;
  border: 0;
  background: var(--pnp-green);
  color: #fff;
  padding: .6rem .9rem;
  border-radius: .35rem;
  font-weight: 700;
}

.btn.alt {
  background: var(--pnp-gold);
  color: #111;
}

/* Hero */
.hero {
  position: relative;
  isolation: isolate;
}
/*slide */
.hero .cover {
  height: 540px;
  background: url('/imagenes/a-abre-andina-1920x1080-1.jpg') center/cover no-repeat;
  filter: grayscale(.1);
}

.hero .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(14,42,33,.75), rgba(14,42,33,.15));
}

.hero .content {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
}

.hero h1 {
  color: #fff;
  margin: 0;
  font-size: clamp(1.6rem, 2.5vw, 2.4rem);
}

.hero p {
  color: #e9fff6;
  max-width: 60ch;
}

.cta-row {
  display: flex;
  gap: .75rem;
  flex-wrap: wrap;
  margin-top: .5rem;
}

.section {
  padding: 2.25rem 0;
  background: #fff;
}

.section.alt {
  background: var(--pnp-light);
}

.section h2 {
  margin: 0 0 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.card {
  grid-column: span 3;
  background: #fff;
  border: 1px solid var(--pnp-gray);
  border-radius: .6rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card h3 {
  margin: .25rem 0;
  font-size: 1.05rem;
}

.card p {
  margin: 0;
  color: #333;
}

.chip {
  display: inline-block;
  font-size: .75rem;
  background: var(--pnp-light);
  border: 1px solid var(--pnp-gray);
  padding: .2rem .5rem;
  border-radius: 999px;
}

.link {
  margin-top: auto;
  font-weight: 700;
  color: var(--pnp-green);
}

/* News */
.news-card {
  grid-column: span 4;
  background: #fff;
  border: 1px solid var(--pnp-gray);
  border-radius: .6rem;
  overflow: hidden;
}

.news-card img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.news-card .body {
  padding: 1rem;
}

.news-card h3 {
  margin: .25rem 0;
  font-size: 1.05rem;
}

.news-meta {
  font-size: .8rem;
  color: #555;
}

/* Footer */
footer {
  background: var(--pnp-dark);
  color: #d7efe8;
  margin-top: 2rem;
}

.foot-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 2rem 0;
}

.foot-col {
  grid-column: span 4;
}

.foot-col h4 {
  margin: .25rem 0 1rem;
  color: #fff;
}

.foot-col a {
  display: block;
  color: #d7efe8;
  opacity: .95;
  margin: .25rem 0;
}

.foot-bottom {
  border-top: 1px solid rgba(255,255,255,.1);
  padding: 1rem 0;
  color: #a5d1c7;
  font-size: .9rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: .5rem;
}

/* Responsive */
.hamb {
  display: none;
}

@media (max-width: 960px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .card {
    grid-column: span 3;
  }
  .news-card {
    grid-column: span 6;
  }
  .search input {
    min-width: 160px;
  }
}

@media (max-width: 680px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card,
  .news-card {
    grid-column: span 1;
  }
  .menu {
    display: none;
  }
  .hamb {
    display: inline-flex;
    align-items: center;
    gap: .4rem;
    border: 1px solid var(--pnp-gray);
    background: #fff;
    padding: .55rem .7rem;
    border-radius: .35rem;
  }
  .menu.open {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--pnp-gray);
    padding: .5rem 0;
  }
  .hero .cover {
    height: 260px;
  }
}

/* Accessibility helpers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}
