<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Policía Nacional del Perú </title>
  <meta name="description" content="Inspirado en pnp.gob.pe. No es un sitio oficial." />
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
      <header>
     <div class="container branding">
    <div class="logo">
      <img src="/imagenes/images.png" alt="Escudo Nacional del Perú">
    </div>
    <div>
      <h1 class="site-title">Policía Nacional del Perú</h1>
    </div>
  </div>
    <nav aria-label="principal">
      <div class="container nav-wrap">
        <div id="main-menu" class="menu" role="menubar">
          <a role="menuitem" href="#institucional">Institucional</a>
          <a role="menuitem" href="#servicios">Servicios</a>
          <a role="menuitem" href="#tramites">Trámites</a>
          <a role="menuitem" href="#noticias">Noticias</a>
          <a role="menuitem" href="https://denuncias.servicios.gob.pe/?gobpe_id=283">Denuncia en línea</a>
        </div>
        <form class="search" role="search" onsubmit="event.preventDefault(); doSearch();">
          <label class="sr-only" for="q">Buscar</label>
          <input id="q" name="q" type="search" placeholder="Buscar en el portal…" aria-label="Buscar en el portal" />
          <button class="btn" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
  </header>
  <section class="hero" id="institucional">
    <div class="cover" aria-hidden="true"></div>
    <div class="overlay" aria-hidden="true"></div>
    <div class="container content">
      <div>
        <h1>Servir y proteger: información, trámites y servicios en un solo lugar</h1>
        <p>Este es un prototipo educativo inspirado en el portal institucional. Incluye accesos rápidos a denuncias en línea, antecedentes policiales, papeletas y noticias. Reemplace los textos e imágenes por contenido oficial antes de publicar.</p>
        <div class="cta-row">
          <a class="btn" href="#servicios">Servicios más consultados</a>
          <a class="btn alt" href="https://denuncias.servicios.gob.pe/?gobpe_id=283">Denunciar en línea</a>
        </div>
      </div>
    </div>
  </section>
 
  <section class="section" id="servicios">
    <div class="container">
      <h2>Servicios más consultados</h2>
      <div class="grid">
        <article class="card">
          <span class="chip">Online</span>
          <h3>Denuncia policial digital</h3>
          <p>Registra denuncias no flagrantes y obtén el cargo digital.</p>
          <a class="link" href="https://denuncias.servicios.gob.pe/?gobpe_id=283">Ir al servicio →</a>
        </article>
        <article class="card">
          <span class="chip">Pago</span>
          <h3>Certificado de antecedentes policiales</h3>
          <p>Solicita y descarga tu certificado para trámites.</p>
          <a class="link" href="https://www.gob.pe/324-certificado-de-antecedentes-policiales-para-viaje-o-uso-en-el-extranjero">Solicitar →</a>
        </article>
        <article class="card">
          <span class="chip">Tramites</span>
          <h3>Permiso lunas polarizadas</h3>
          <p>Consulta el estado de tu permiso para lunas polarizadas y realiza los pagos.</p>
          <a class="link" href="#tramites">Consultar →</a>
        </article>
        <article class="card">
          <span class="chip">Orientación</span>
          <h3>Comisarías y teléfonos</h3>
          <p>Busca la comisaría más cercana a tu ubicación.</p>
          <a class="link" href="https://www.gob.pe/912-ubicar-la-comisaria-mas-cercanas">Ver mapa →</a>
        </article>
      </div>
    </div>
  </section>

  <section class="section alt" id="noticias">
    <div class="container">
      <h2>Noticias y comunicados</h2>
      <div class="grid">
        <article class="news-card">
          <img alt="Foto referencial noticia" src="/imagenes/1182903-whatsapp-image-2025-06-06-at-14-28-15.jpeg" />
          <div class="body">
            <div class="news-meta">08 Ago 2025 • Institucional</div>
            <h3>Comprometidos con la Seguridad del País, la Policía Nacional del Perú inaugura la III RECOPOL 2025</h3>
            <p>El alto mando institucional evalúa avances estratégicos y proyecta acciones clave para fortalecer la seguridad ciudadana y combatir la criminalidad</p>
            <a class="link" href="https://www.gob.pe/institucion/pnp/noticias/1182903-comprometidos-con-la-seguridad-del-pais-la-policia-nacional-del-peru-inaugura-la-iii-recopol-2025">Leer más →</a>
          </div>
        </article>
        <article class="news-card">
          <img alt="Foto referencial noticia" src="/imagenes/1143319-imagen-de-whatsapp-2025-04-09-a-las-14-27-43_59a11107.jpg" />
          <div class="body">
            <div class="news-meta">06 Ago 2025 • Seguridad</div>
            <h3>Dircote PNP captura a terrorista alias “Tarazona”</h3>
            <p>Cuenta con doce órdenes de captura vigentes.</p>
            <a class="link" href="https://www.gob.pe/institucion/pnp/noticias/1143319-dircote-pnp-captura-a-terrorista-alias-tarazona">Leer más →</a>
          </div>
        </article>
        <article class="news-card">
          <img alt="Foto referencial noticia" src="/imagenes/1094381-0.jpeg" />
          <div class="body">
            <div class="news-meta">02 Ago 2025 • Tránsito</div>
            <h3>Policía ejecuta operativo en Establecimiento Penitenciario Ancón I</h3>
            <p>En cumplimiento al plan de operaciones “Orden y Seguridad".</p>
            <a class="link" href="https://www.gob.pe/institucion/pnp/noticias/1094381-policia-ejecuta-operativo-en-establecimiento-penitenciario-ancon-i">Leer más →</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="section" id="tramites">
    <div class="container">
      <h2>Trámites y enlaces de interés</h2>
      <div class="grid">
        <article class="card"><h3>Transparencia</h3><p>Presupuesto, contrataciones, normatividad y más.</p><a class="link" href="https://www.transparencia.gob.pe/reportes_directos/pep_transparencia_acceso_informacion.aspx?id_entidad=13185&id_tema=49&cod_rueep=0&ver=D">Ir →</a></article>
        <article class="card"><h3>Mesa de partes</h3><p>Presenta documentos de manera virtual.</p><a class="link" href="https://mpd.policia.gob.pe/mesadepartesdigital/">Presentar →</a></article>
        <article class="card"><h3>Libro de reclamaciones</h3><p>Registra un reclamo o queja sobre la atención.</p><a class="link" href="https://reclamos.servicios.gob.pe/?institution_id=160">Registrar →</a></article>
      </div>
    </div>
  </section>

  <footer>
    <div class="container foot-grid">
      <div class="foot-col">
        <h4>Contacto</h4>
        <p>Central telefónica: 01 1234567<br>Emergencias: <strong>105</strong><br>Atención: 24/7</p>
      </div>
      <div class="foot-col">
        <h4>Redes</h4>
        <a href="https://www.facebook.com/Policia">Facebook</a>
        <a href="https://x.com/policiaperu">X (Twitter)</a>
        <a href="https://www.youtube.com/c/Polic%C3%ADaPer%C3%BA">YouTube</a>
      </div>
    </div>
    <div class="container foot-bottom">
      <div>Este es un prototipo educativo. No es un sitio oficial de la PNP.</div>
      <div>© 2025 – Curso Integrador I</div>
    </div>
  </footer>

  <script src="logica.js"></script>
  </script>
</body>
</html>